{
  "name": "polendina",
  "version": "1.0.0",
  "description": "Non-UI browser testing for JavaScript libraries from the command-line",
  "main": "polendina.js",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "glob": "^7.1.6",
    "puppeteer": "^5.2.1",
    "raw-loader": "^4.0.0",
    "rimraf": "^3.0.0",
    "st": "^2.0.0",
    "strip-ansi": "^6.0.0",
    "webpack": "^4.41.5",
    "webpack-merge": "^4.2.2",
    "yargs": "^15.1.0"
  },
  "bin": {
    "polendina": "./polendina-cli.js",
    "polendina-node": "./polendina-node-cli.js"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "standard": "^14.3.1",
    "tape": "^4.12.1"
  },
  "scripts": {
    "lint": "standard",
    "test:install": "for f in $(cd test/fixtures/; ls); do (cd test/fixtures/$f && grep devDependencies package.json > /dev/null && npm i --no-audit --no-fund --no-package-lock) || true; done",
    "test:run": "mocha test/test-*.js",
    "test": "npm run lint && npm run test:install && npm run test:run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/polendina.git"
  },
  "keywords": [
    "puppeteer",
    "chrome",
    "chromium",
    "mocha",
    "tape",
    "tests",
    "testing",
    "test"
  ],
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "Apache-2.0"
}
